%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadShader
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: c8a7cd3ab03bd0549b521a20ff7c9a00,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: c6b41fa5b8a9fc74aae204c3d64c4d40,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: ad410bdd2d7dee6489e0a4ce6d8c174f,
      type: 3}
    second:
      variants: []
